{
    "a_galaxy_workflow": "true",
    "annotation": "a workflow to align reads to reference genome",
    "comments": [],
    "creator": [
        {
            "class": "Person",
            "name": "Colin Clarke"
        }
    ],
    "format-version": "0.1",
    "name": "5_star_read_mapping_pe",
    "report": {
        "markdown": "\n# Workflow Execution Report\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
    },
    "steps": {
        "0": {
            "annotation": "Select the txt file with the link to the CGR reference genome on Ensembl ",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Select the txt file with the link to the CGR reference genome on Ensembl ",
                    "name": "Enter Genome Sequence FTP link"
                }
            ],
            "label": "Enter Genome Sequence FTP link",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 140.15180928271502
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"txt\"], \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "1e7c3b04-3c48-4e4b-93e1-8adedf73ab49",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "Select the txt file with the link to the CGR GTF on Ensembl ",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Select the txt file with the link to the CGR GTF on Ensembl ",
                    "name": "Enter CGR GTF FTP txt"
                }
            ],
            "label": "Enter CGR GTF FTP txt",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 350.151809282715
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"txt\"], \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "11af6c2c-f8f8-4f31-84ea-5bc818acc44b",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 2,
            "input_connections": {},
            "inputs": [],
            "label": null,
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 600.0000062169261,
                "top": 0
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": \"\", \"collection_type\": \"paired\", \"fields\": null, \"column_definitions\": null}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "144dbc89-ef39-4411-a950-ca3c397432cd",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "lftp",
            "errors": null,
            "id": 3,
            "input_connections": {
                "urls": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "downloads",
            "outputs": [
                {
                    "name": "downloads",
                    "type": "input"
                }
            ],
            "position": {
                "left": 300,
                "top": 140.15180928271502
            },
            "post_job_actions": {
                "HideDatasetActiondownloads": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "downloads"
                }
            },
            "tool_id": "lftp",
            "tool_state": "{\"urls\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "4.9.2",
            "type": "tool",
            "uuid": "1aded3ef-0744-4cd8-a570-2e8c847b4ca3",
            "when": null,
            "workflow_outputs": []
        },
        "4": {
            "annotation": "",
            "content_id": "lftp",
            "errors": null,
            "id": 4,
            "input_connections": {
                "urls": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "downloads",
            "outputs": [
                {
                    "name": "downloads",
                    "type": "input"
                }
            ],
            "position": {
                "left": 300,
                "top": 350.151809282715
            },
            "post_job_actions": {
                "HideDatasetActiondownloads": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "downloads"
                }
            },
            "tool_id": "lftp",
            "tool_state": "{\"urls\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "4.9.2",
            "type": "tool",
            "uuid": "6745deba-3861-4fc1-b1f4-96aeebfea6b6",
            "when": null,
            "workflow_outputs": []
        },
        "5": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 5,
            "input_connections": {
                "input_list": {
                    "id": 3,
                    "output_name": "downloads"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 600.0000134793676,
                "top": 140.30930058360786
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput": {
                    "action_arguments": {
                        "newtype": "fasta.gz"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output"
                },
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "genome.fasta"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                },
                "TagDatasetActionoutput": {
                    "action_arguments": {
                        "tags": "reference_genome"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": false, \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": false, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "5e724787-11f0-4c75-acab-47df520e5cc3",
            "when": null,
            "workflow_outputs": []
        },
        "6": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "errors": null,
            "id": 6,
            "input_connections": {
                "input_list": {
                    "id": 4,
                    "output_name": "downloads"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Collapse Collection",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 600,
                "top": 350.151809282715
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput": {
                    "action_arguments": {
                        "newtype": "gtf.gz"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output"
                },
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "genes.gtf.gz"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                },
                "TagDatasetActionoutput": {
                    "action_arguments": {
                        "tags": "gene_model"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/nml/collapse_collections/collapse_dataset/5.1.0",
            "tool_shed_repository": {
                "changeset_revision": "90981f86000f",
                "name": "collapse_collections",
                "owner": "nml",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"filename\": {\"add_name\": false, \"__current_case__\": 1}, \"input_list\": {\"__class__\": \"ConnectedValue\"}, \"one_header\": false, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "5.1.0",
            "type": "tool",
            "uuid": "d6e639fa-c47f-48c9-a136-dd15a2ccbc6b",
            "when": null,
            "workflow_outputs": []
        },
        "7": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/rgrnastar/rna_star/2.7.11b+galaxy0",
            "errors": null,
            "id": 7,
            "input_connections": {
                "refGenomeSource|GTFconditional|sjdbGTFfile": {
                    "id": 6,
                    "output_name": "output"
                },
                "refGenomeSource|genomeFastaFiles": {
                    "id": 5,
                    "output_name": "output"
                },
                "singlePaired|input": {
                    "id": 2,
                    "output_name": "output"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool RNA STAR",
                    "name": "refGenomeSource"
                },
                {
                    "description": "runtime parameter for tool RNA STAR",
                    "name": "singlePaired"
                }
            ],
            "label": null,
            "name": "RNA STAR",
            "outputs": [
                {
                    "name": "output_log",
                    "type": "txt"
                },
                {
                    "name": "splice_junctions",
                    "type": "interval"
                },
                {
                    "name": "mapped_reads",
                    "type": "bam"
                }
            ],
            "position": {
                "left": 1019.7239781459892,
                "top": 41.90278124029214
            },
            "post_job_actions": {
                "HideDatasetActionoutput_log": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_log"
                },
                "HideDatasetActionsplice_junctions": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "splice_junctions"
                },
                "RenameDatasetActionmapped_reads": {
                    "action_arguments": {
                        "newname": "Mapped Data"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "mapped_reads"
                },
                "TagDatasetActionmapped_reads": {
                    "action_arguments": {
                        "tags": "mapped"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "mapped_reads"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/rgrnastar/rna_star/2.7.11b+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "de21b616f03a",
                "name": "rgrnastar",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"algo\": {\"params\": {\"settingsType\": \"default\", \"__current_case__\": 0}}, \"chimOutType\": \"\", \"filter\": {\"basic_filters\": null, \"output_params2\": {\"output_select2\": \"no\", \"__current_case__\": 1}}, \"oformat\": {\"outSAMattributes\": [\"NH\", \"HI\", \"AS\", \"nM\", \"ch\"], \"HI_offset\": \"1\", \"outSAMprimaryFlag\": \"OneBestScore\", \"outSAMmapqUnique\": \"60\", \"wasp_conditional\": {\"waspOutputMode\": \"\", \"__current_case__\": 1}}, \"outWig\": {\"outWigType\": \"None\", \"__current_case__\": 0, \"outWigStrand\": \"false\"}, \"perf\": {\"outBAMsortingBinsN\": \"50\", \"winAnchorMultimapNmax\": \"50\"}, \"refGenomeSource\": {\"geneSource\": \"history\", \"__current_case__\": 1, \"genomeFastaFiles\": {\"__class__\": \"ConnectedValue\"}, \"genomeSAindexNbases\": \"14\", \"GTFconditional\": {\"GTFselect\": \"with-gtf\", \"__current_case__\": 0, \"sjdbGTFfile\": {\"__class__\": \"ConnectedValue\"}, \"sjdbGTFfeatureExon\": \"exon\", \"sjdbOverhang\": \"100\", \"quantmode_output\": {\"quantMode\": \"-\", \"__current_case__\": 0}}, \"diploidconditional\": {\"diploid\": \"No\", \"__current_case__\": 1}}, \"singlePaired\": {\"sPaired\": \"paired_collection\", \"__current_case__\": 2, \"input\": {\"__class__\": \"ConnectedValue\"}}, \"twopass\": {\"twopassMode\": \"None\", \"__current_case__\": 0, \"twopass_read_subset\": \"\", \"sj_precalculated\": \"\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "2.7.11b+galaxy0",
            "type": "tool",
            "uuid": "33d75949-9642-4100-b7da-5e0e794a7c69",
            "when": null,
            "workflow_outputs": []
        },
        "8": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.33+galaxy0",
            "errors": null,
            "id": 8,
            "input_connections": {
                "results_0|software_cond|output_0|type|input": {
                    "id": 7,
                    "output_name": "output_log"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool MultiQC",
                    "name": "image_content_input"
                }
            ],
            "label": null,
            "name": "MultiQC",
            "outputs": [
                {
                    "name": "html_report",
                    "type": "html"
                },
                {
                    "name": "stats",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 1500,
                "top": 100.15180928271504
            },
            "post_job_actions": {
                "HideDatasetActionhtml_report": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "html_report"
                },
                "HideDatasetActionstats": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "stats"
                },
                "RenameDatasetActionhtml_report": {
                    "action_arguments": {
                        "newname": "Mapping QC HTML"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "html_report"
                },
                "RenameDatasetActionstats": {
                    "action_arguments": {
                        "newname": "Mapping QC Tabular"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "stats"
                },
                "TagDatasetActionhtml_report": {
                    "action_arguments": {
                        "tags": "mapping_qc"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "html_report"
                },
                "TagDatasetActionstats": {
                    "action_arguments": {
                        "tags": "mapping_qc"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "stats"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/multiqc/multiqc/1.33+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "26ee5e11ecbe",
                "name": "multiqc",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"comment\": \"\", \"export\": false, \"flat\": false, \"image_content_input\": {\"__class__\": \"RuntimeValue\"}, \"png_plots\": false, \"results\": [{\"__index__\": 0, \"software_cond\": {\"software\": \"star\", \"__current_case__\": 28, \"output\": [{\"__index__\": 0, \"type\": {\"type\": \"log\", \"__current_case__\": 0, \"input\": {\"__class__\": \"ConnectedValue\"}}}]}}], \"title\": \"STAR RNA-seq Mapping\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "1.33+galaxy0",
            "type": "tool",
            "uuid": "88c8c817-c2c0-492a-86e3-b089571ee5e5",
            "when": null,
            "workflow_outputs": []
        },
        "9": {
            "annotation": "",
            "content_id": "__BUILD_LIST__",
            "errors": null,
            "id": 9,
            "input_connections": {
                "datasets_0|input": {
                    "id": 8,
                    "output_name": "html_report"
                },
                "datasets_1|input": {
                    "id": 8,
                    "output_name": "stats"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Build list",
            "outputs": [
                {
                    "name": "output",
                    "type": "input"
                }
            ],
            "position": {
                "left": 1758.9838051591075,
                "top": 232.9451025901413
            },
            "post_job_actions": {
                "RenameDatasetActionoutput": {
                    "action_arguments": {
                        "newname": "STAR Mapping Analysis"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "output"
                },
                "TagDatasetActionoutput": {
                    "action_arguments": {
                        "tags": "results,mapping"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "output"
                }
            },
            "tool_id": "__BUILD_LIST__",
            "tool_state": "{\"datasets\": [{\"__index__\": 0, \"input\": {\"__class__\": \"ConnectedValue\"}, \"id_cond\": {\"id_select\": \"manual\", \"__current_case__\": 2, \"identifier\": \"HTML\"}}, {\"__index__\": 1, \"input\": {\"__class__\": \"ConnectedValue\"}, \"id_cond\": {\"id_select\": \"manual\", \"__current_case__\": 2, \"identifier\": \"Table\"}}], \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "1.2.0",
            "type": "tool",
            "uuid": "6e837379-a65d-4307-9da6-6a78643ba85d",
            "when": null,
            "workflow_outputs": []
        }
    },
    "tags": [
        "chen40140",
        "mapping",
        "rna_seq",
        "paired_end"
    ],
    "uuid": "b2407251-cd20-475c-b186-6e93bc5cc1af",
    "version": 16
}