{
    "a_galaxy_workflow": "true",
    "annotation": "A workflow to download fastq files specified by the meta data file. Upon download the files are assigned tags to enable compatibility with downstream tools (e.g. DESeq). \n\nThis workflow is configured by single end reads.",
    "comments": [],
    "creator": [
        {
            "class": "Organization",
            "name": "Colin Clarke"
        }
    ],
    "format-version": "0.1",
    "name": "1_download_pe_faqstq_data",
    "report": {
        "markdown": "\n# Workflow Execution Report\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
    },
    "steps": {
        "0": {
            "annotation": "Provide the uploaded sample_names.txt file",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "Provide the uploaded sample_names.txt file",
                    "name": "Provide the sample information"
                }
            ],
            "label": "Provide the sample information",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 0.0
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "a603e9f4-d516-4835-a029-0afb14df7499",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": "Cut1",
            "errors": null,
            "id": 1,
            "input_connections": {
                "input": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": "Parse the SRA IDs",
            "name": "Cut",
            "outputs": [
                {
                    "name": "out_file1",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 300,
                "top": 0.1953125
            },
            "post_job_actions": {
                "DeleteIntermediatesActionout_file1": {
                    "action_arguments": {},
                    "action_type": "DeleteIntermediatesAction",
                    "output_name": "out_file1"
                },
                "HideDatasetActionout_file1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "out_file1"
                }
            },
            "tool_id": "Cut1",
            "tool_state": "{\"columnList\": \"c1\", \"delimiter\": \"C\", \"input\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "1.0.2",
            "type": "tool",
            "uuid": "e44415e4-70f2-4dea-bc62-76cceb7814c9",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "Take a list of SRA IDs and downloads the RNA-seq data",
            "content_id": "toolshed.g2.bx.psu.edu/repos/iuc/sra_tools/fasterq_dump/3.1.1+galaxy1",
            "errors": null,
            "id": 2,
            "input_connections": {
                "input|file_list": {
                    "id": 1,
                    "output_name": "out_file1"
                }
            },
            "inputs": [
                {
                    "description": "runtime parameter for tool Faster Download and Extract Reads in FASTQ",
                    "name": "input"
                }
            ],
            "label": "Download RNA-seq data",
            "name": "Faster Download and Extract Reads in FASTQ",
            "outputs": [
                {
                    "name": "list_paired",
                    "type": "input"
                },
                {
                    "name": "output_collection",
                    "type": "input"
                },
                {
                    "name": "output_collection_other",
                    "type": "input"
                },
                {
                    "name": "log",
                    "type": "txt"
                }
            ],
            "position": {
                "left": 599.6563038458771,
                "top": 0.0546875
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput_collection": {
                    "action_arguments": {
                        "newtype": "fastq.gz"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output_collection"
                },
                "DeleteIntermediatesActionlist_paired": {
                    "action_arguments": {},
                    "action_type": "DeleteIntermediatesAction",
                    "output_name": "list_paired"
                },
                "HideDatasetActionlist_paired": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "list_paired"
                },
                "HideDatasetActionlog": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "log"
                },
                "HideDatasetActionoutput_collection_other": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output_collection_other"
                },
                "RenameDatasetActionlog": {
                    "action_arguments": {
                        "newname": "rnaseq_download_log"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "log"
                },
                "TagDatasetActionlist_paired": {
                    "action_arguments": {
                        "tags": "raw_data"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "list_paired"
                },
                "TagDatasetActionlog": {
                    "action_arguments": {
                        "tags": "Log"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "log"
                },
                "TagDatasetActionoutput_collection": {
                    "action_arguments": {
                        "tags": "raw_data"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "output_collection"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/sra_tools/fasterq_dump/3.1.1+galaxy1",
            "tool_shed_repository": {
                "changeset_revision": "8848455c0270",
                "name": "sra_tools",
                "owner": "iuc",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"adv\": {\"seq_defline\": \"@$ac.$sn/$ri\", \"minlen\": null, \"split\": \"--split-3\", \"skip_technical\": true}, \"input\": {\"input_select\": \"file_list\", \"__current_case__\": 2, \"file_list\": {\"__class__\": \"ConnectedValue\"}}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "3.1.1+galaxy1",
            "type": "tool",
            "uuid": "0cee94c7-182c-49a7-aac0-855a87261d21",
            "when": null,
            "workflow_outputs": [
                {
                    "label": "untagged_raw_rnaseq_data",
                    "output_name": "output_collection",
                    "uuid": "13e23ade-5741-4040-b13e-beb3f49d19dc"
                }
            ]
        }
    },
    "tags": [
        "data_import",
        "chen40140",
        "rna_seq",
        "paired_end"
    ],
    "uuid": "b71f6b25-f637-45e2-b515-8e3cf6b85952",
    "version": 6
}