{
    "a_galaxy_workflow": "true",
    "annotation": "a workflow to count aligned reads",
    "comments": [],
    "creator": [
        {
            "class": "Person",
            "name": "Colin Clarke"
        }
    ],
    "format-version": "0.1",
    "name": "6_gene_level_counting_pe",
    "report": {
        "markdown": "\n# Workflow Execution Report\n\n## Workflow Inputs\n```galaxy\ninvocation_inputs()\n```\n\n## Workflow Outputs\n```galaxy\ninvocation_outputs()\n```\n\n## Workflow\n```galaxy\nworkflow_display()\n```\n"
    },
    "steps": {
        "0": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 0,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "gtf"
                }
            ],
            "label": "gtf",
            "name": "Input dataset",
            "outputs": [],
            "position": {
                "left": 0,
                "top": 120.39453450401363
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"gtf\"], \"tag\": null}",
            "tool_version": null,
            "type": "data_input",
            "uuid": "75b393e8-98d8-47a2-a1a1-2df8d2241c4f",
            "when": null,
            "workflow_outputs": []
        },
        "1": {
            "annotation": "",
            "content_id": null,
            "errors": null,
            "id": 1,
            "input_connections": {},
            "inputs": [
                {
                    "description": "",
                    "name": "bam"
                }
            ],
            "label": "bam",
            "name": "Input dataset collection",
            "outputs": [],
            "position": {
                "left": 299.859375,
                "top": 0
            },
            "tool_id": null,
            "tool_state": "{\"optional\": false, \"format\": [\"bam\"], \"tag\": null, \"collection_type\": \"list\", \"fields\": null, \"column_definitions\": null}",
            "tool_version": null,
            "type": "data_collection_input",
            "uuid": "87cb0fcf-2306-41f9-8ac3-319c509d7e64",
            "when": null,
            "workflow_outputs": []
        },
        "2": {
            "annotation": "",
            "content_id": "CONVERTER_gz_to_uncompressed",
            "errors": null,
            "id": 2,
            "input_connections": {
                "input1": {
                    "id": 0,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "Convert gz compressed file to uncompressed.",
            "outputs": [
                {
                    "name": "output1",
                    "type": "auto"
                }
            ],
            "position": {
                "left": 300,
                "top": 120.39453450401363
            },
            "post_job_actions": {
                "ChangeDatatypeActionoutput1": {
                    "action_arguments": {
                        "newtype": "gtf"
                    },
                    "action_type": "ChangeDatatypeAction",
                    "output_name": "output1"
                },
                "HideDatasetActionoutput1": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "output1"
                }
            },
            "tool_id": "CONVERTER_gz_to_uncompressed",
            "tool_state": "{\"input1\": {\"__class__\": \"ConnectedValue\"}, \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "1.0.0",
            "type": "tool",
            "uuid": "2d2662e3-d381-4430-a9ee-8202e6e4ae81",
            "when": null,
            "workflow_outputs": []
        },
        "3": {
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/lparsons/htseq_count/htseq_count/2.0.9+galaxy0",
            "errors": null,
            "id": 3,
            "input_connections": {
                "gfffile": {
                    "id": 2,
                    "output_name": "output1"
                },
                "samfile": {
                    "id": 1,
                    "output_name": "output"
                }
            },
            "inputs": [],
            "label": null,
            "name": "htseq-count",
            "outputs": [
                {
                    "name": "counts",
                    "type": "tabular"
                },
                {
                    "name": "allcounts",
                    "type": "tabular"
                }
            ],
            "position": {
                "left": 599.7571159827044,
                "top": 0.5903997081526401
            },
            "post_job_actions": {
                "HideDatasetActionallcounts": {
                    "action_arguments": {},
                    "action_type": "HideDatasetAction",
                    "output_name": "allcounts"
                },
                "RenameDatasetActioncounts": {
                    "action_arguments": {
                        "newname": "htseq_counts"
                    },
                    "action_type": "RenameDatasetAction",
                    "output_name": "counts"
                },
                "TagDatasetActioncounts": {
                    "action_arguments": {
                        "tags": "counts"
                    },
                    "action_type": "TagDatasetAction",
                    "output_name": "counts"
                }
            },
            "tool_id": "toolshed.g2.bx.psu.edu/repos/lparsons/htseq_count/htseq_count/2.0.9+galaxy0",
            "tool_shed_repository": {
                "changeset_revision": "8f6836089479",
                "name": "htseq_count",
                "owner": "lparsons",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "tool_state": "{\"advanced_options\": {\"advanced_options_selector\": \"simple\", \"__current_case__\": 0}, \"featuretype\": \"exon\", \"gfffile\": {\"__class__\": \"ConnectedValue\"}, \"idattr\": \"gene_id\", \"minaqual\": \"10\", \"mode\": \"union\", \"reference_source\": {\"reference_source_selector\": \"\", \"__current_case__\": 0}, \"samfile\": {\"__class__\": \"ConnectedValue\"}, \"stranded\": \"yes\", \"__page__\": 0, \"__rerun_remap_job_id__\": null}",
            "tool_uuid": null,
            "tool_version": "2.0.9+galaxy0",
            "type": "tool",
            "uuid": "e97da926-d290-48ee-a658-824c979cbf0a",
            "when": null,
            "workflow_outputs": []
        }
    },
    "tags": [
        "quantitation",
        "chen40140",
        "paired_end",
        "rna_seq"
    ],
    "uuid": "94e1fb4f-7f89-443e-bec5-20f2336546d7",
    "version": 7
}